<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Node面试题及原理总结 | 自由の翼小栈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近面试了一些 Nodejs 的工作，总结了一些 Node 原理。这里分享一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node面试题及原理总结">
<meta property="og:url" content="https://zyzy.info/2024/04/29/%E3%80%902024-04-29%E3%80%91Node%20%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="自由の翼小栈">
<meta property="og:description" content="最近面试了一些 Nodejs 的工作，总结了一些 Node 原理。这里分享一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-29T02:00:00.000Z">
<meta property="article:modified_time" content="2024-04-29T06:44:59.147Z">
<meta property="article:author" content="自由の翼">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="自由の翼小栈" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">自由の翼小栈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术&amp;生活分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zyzy.info"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-【2024-04-29】Node 面试题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/29/%E3%80%902024-04-29%E3%80%91Node%20%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2024-04-29T02:00:00.000Z" itemprop="datePublished">2024-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Node面试题及原理总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近面试了一些 Nodejs 的工作，总结了一些 Node 原理。这里分享一下。</p>
<span id="more"></span>

<h2 id="Node-的全局对象"><a href="#Node-的全局对象" class="headerlink" title="Node 的全局对象"></a>Node 的全局对象</h2><p>全局对象是指在任何模块中都可以直接访问到的对象，而不需要通过 require 或其他方式进行导入。</p>
<h3 id="global"><a href="#global" class="headerlink" title="global"></a><code>global</code></h3><p>最基础的全局对象，类似于浏览器环境中的 window 对象。在 Node.js 中，所有全局变量（除了 global 本身以外）都是 global 对象的属性。</p>
<h3 id="process"><a href="#process" class="headerlink" title="process"></a><code>process</code></h3><p>这是一个提供了与当前 Node.js 进程互动接口的全局对象。通过 process 对象，我们可以获取到当前进程的信息，如 PID（进程 ID）、运行环境等。同时，它也提供了一些方法，如 process.exit()用于退出当前进程。</p>
<h3 id="console"><a href="#console" class="headerlink" title="console"></a><code>console</code></h3><h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a><code>Buffer</code></h3><p>在 Node.js 中，Buffer 类是一个全局可用的类型，用于处理二进制数据。它可以用于在 TCP 流、文件系统操作、以及其他上下文中与八位字节流进行交互。</p>
<h3 id="setTimeout-setInterval-clearTimeout-clearInterval"><a href="#setTimeout-setInterval-clearTimeout-clearInterval" class="headerlink" title="setTimeout/setInterval/clearTimeout/clearInterval"></a><code>setTimeout/setInterval/clearTimeout/clearInterval</code></h3><p>这些全局函数用于处理定时器。例如，setTimeout()函数用于在指定的毫秒数后执行一个函数，而 setInterval()函数则用于定期执行一个函数。</p>
<h3 id="filename"><a href="#filename" class="headerlink" title="filename"></a><code>filename</code></h3><p>这是一个包含当前正在执行的脚本的文件名的全局变量。它返回的是文件所在位置的绝对路径。</p>
<h3 id="dirname"><a href="#dirname" class="headerlink" title="dirname"></a><code>dirname</code></h3><p>这是一个包含当前执行脚本所在目录的全局变量。它返回的是目录的绝对路径。</p>
<h2 id="Node-的模块加载机制"><a href="#Node-的模块加载机制" class="headerlink" title="Node 的模块加载机制"></a><code>Node</code> 的模块加载机制</h2><p>require 加载模块的机制</p>
<ol>
<li>CommonJS 规范：require 是基于 CommonJS 规范的模块加载方式，主要在 Node.js 环境中使用。</li>
<li>动态加载：require 可以在代码的任何地方进行调用，允许动态地加载和执行模块。</li>
<li>同步加载：require 是同步的，意味着在模块加载完成之前，代码执行会暂停。</li>
<li><strong>缓存机制</strong>：当使用 require 加载一个模块时，Node.js 会缓存该模块。如果再次尝试加载同一个模块，Node.js 会直接从缓存中取出，而不会重新执行模块的代码。</li>
<li>导出方式：使用 module.exports 或 exports 来导出模块成员。</li>
</ol>
<p>import 模块加载机制</p>
<ol>
<li>ES6 (ECMAScript 2015) 规范：import 是基于 ES6 模块的加载方式，旨在提供静态的模块结构。</li>
<li>静态加载：import 语句必须位于文件的顶部，不能在代码块内（如 if 语句或函数内）使用。</li>
<li>异步与同步：虽然 import 主要是同步的，但 ES6 也引入了动态 import() 函数，它返回一个 Promise，允许异步加载模块。</li>
<li><strong>不缓存（默认情况下）</strong>：与 require 不同，每次使用 import 加载模块时，都会重新执行模块的代码（除非使用了特定的缓存策略或打包工具进行了优化）。</li>
<li>导出方式：使用 export 关键字来导出模块成员。</li>
</ol>
<h2 id="Node-的基础模块"><a href="#Node-的基础模块" class="headerlink" title="Node 的基础模块"></a>Node 的基础模块</h2><p>基于事件处理，node 内置了不同的模块，如 <code>fs</code>、<code>http</code>、<code>path</code>、<code>os</code>、<code>util</code>、<code>events</code>、<code>stream</code> 等。下面，对相应的基础模块进行举例：</p>
<h3 id="fs-文件读取和写入"><a href="#fs-文件读取和写入" class="headerlink" title="fs 文件读取和写入"></a><code>fs</code> 文件读取和写入</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取文件</span></span><br><span class="line">fs.readFile(<span class="string">&quot;example.txt&quot;</span>, <span class="string">&quot;utf8&quot;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入文件</span></span><br><span class="line"><span class="keyword">const</span> content = <span class="string">&quot;Hello, Node.js!&quot;</span>;</span><br><span class="line">fs.writeFile(<span class="string">&quot;output.txt&quot;</span>, content, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;The file has been saved!&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="path-文件路径处理"><a href="#path-文件路径处理" class="headerlink" title="path 文件路径处理"></a><code>path</code> 文件路径处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fullPath = path.resolve(<span class="string">&quot;/foo/bar&quot;</span>, <span class="string">&quot;./baz&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(fullPath); <span class="comment">// 输出: /foo/bar/baz</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> extname = path.extname(<span class="string">&quot;index.html&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(extname); <span class="comment">// 输出: .html</span></span><br></pre></td></tr></table></figure>

<h3 id="events-事件模块处理"><a href="#events-事件模块处理" class="headerlink" title="events 事件模块处理"></a><code>events</code> 事件模块处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EventEmitter = <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> emitter = <span class="keyword">new</span> EventEmitter();</span><br><span class="line"></span><br><span class="line">emitter.on(<span class="string">&quot;myEvent&quot;</span>, <span class="function">(<span class="params">arg1, arg2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Event triggered with <span class="subst">$&#123;arg1&#125;</span> and <span class="subst">$&#123;arg2&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">emitter.emit(<span class="string">&quot;myEvent&quot;</span>, <span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>); <span class="comment">// 输出: Event triggered with Hello and World</span></span><br></pre></td></tr></table></figure>

<h3 id="http-HTTP-请求和响应"><a href="#http-HTTP-请求和响应" class="headerlink" title="http HTTP 请求和响应"></a><code>http</code> HTTP 请求和响应</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;);</span><br><span class="line">  res.end(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line">server.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server running at http://localhost:<span class="subst">$&#123;port&#125;</span>/`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="url-处理"><a href="#url-处理" class="headerlink" title="url 处理"></a><code>url</code> 处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">&quot;url&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myURL = <span class="keyword">new</span> URL(<span class="string">&quot;https://example.com/path?name=value#hash&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myURL.protocol); <span class="comment">// 输出: https:</span></span><br><span class="line"><span class="built_in">console</span>.log(myURL.hostname); <span class="comment">// 输出: example.com</span></span><br><span class="line"><span class="built_in">console</span>.log(myURL.pathname); <span class="comment">// 输出: /path</span></span><br><span class="line"><span class="built_in">console</span>.log(myURL.search); <span class="comment">// 输出: ?name=value</span></span><br><span class="line"><span class="built_in">console</span>.log(myURL.hash); <span class="comment">// 输出: #hash</span></span><br></pre></td></tr></table></figure>

<h3 id="querystring-处理"><a href="#querystring-处理" class="headerlink" title="querystring 处理"></a><code>querystring</code> 处理</h3><p>这个模块配合上面的 url 使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> querystring = <span class="built_in">require</span>(<span class="string">&quot;querystring&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> params = querystring.parse(<span class="string">&quot;name=John&amp;age=30&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(params.name); <span class="comment">// 输出: John</span></span><br><span class="line"><span class="built_in">console</span>.log(params.age); <span class="comment">// 输出: 30</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> stringified = querystring.stringify(&#123; <span class="attr">name</span>: <span class="string">&quot;Jane&quot;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(stringified); <span class="comment">// 输出: name=Jane&amp;age=25</span></span><br></pre></td></tr></table></figure>

<h3 id="events-事件处理"><a href="#events-事件处理" class="headerlink" title="events 事件处理"></a><code>events</code> 事件处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EventEmitter = <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> emitter = <span class="keyword">new</span> EventEmitter();</span><br><span class="line"></span><br><span class="line">emitter.on(<span class="string">&quot;myEvent&quot;</span>, <span class="function">(<span class="params">arg1, arg2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Event triggered with <span class="subst">$&#123;arg1&#125;</span> and <span class="subst">$&#123;arg2&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">emitter.emit(<span class="string">&quot;myEvent&quot;</span>, <span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>); <span class="comment">// 输出: Event triggered with Hello and World</span></span><br></pre></td></tr></table></figure>

<h3 id="os-操作系统模块"><a href="#os-操作系统模块" class="headerlink" title="os 操作系统模块"></a><code>os</code> 操作系统模块</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(os.homedir()); <span class="comment">// 输出用户的主目录路径</span></span><br><span class="line"><span class="built_in">console</span>.log(os.totalmem()); <span class="comment">// 输出系统的总内存（以字节为单位）</span></span><br></pre></td></tr></table></figure>

<h2 id="Node-JS-有哪些网络模块"><a href="#Node-JS-有哪些网络模块" class="headerlink" title="Node JS 有哪些网络模块"></a>Node JS 有哪些网络模块</h2><p>以 demo 代码来说明问题：</p>
<h3 id="http-模块"><a href="#http-模块" class="headerlink" title="http 模块"></a><code>http</code> 模块</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;);</span><br><span class="line">  res.end(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">3000</span>;</span><br><span class="line">server.listen(PORT, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server is running on port <span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="https-模块"><a href="#https-模块" class="headerlink" title="https 模块"></a><code>https</code> 模块</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">&quot;https&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要SSL证书的配置：</span></span><br><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">  key: fs.readFileSync(<span class="string">&quot;path/to/private.key&quot;</span>),</span><br><span class="line">  cert: fs.readFileSync(<span class="string">&quot;path/to/certificate.pem&quot;</span>),</span><br><span class="line">  ca: fs.readFileSync(<span class="string">&quot;path/to/ca.pem&quot;</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = https.createServer(options, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>);</span><br><span class="line">  res.end(<span class="string">&quot;Hello, Secure World!\n&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">443</span>;</span><br><span class="line">server.listen(PORT, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Secure server is running on port <span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="net-模块"><a href="#net-模块" class="headerlink" title="net 模块"></a><code>net</code> 模块</h3><p>TCP 模块可以用来创建 TCP 服务器。比起 HTTP 底层</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">&quot;net&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = net.createServer(<span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">  socket.write(<span class="string">&quot;Welcome to the TCP server!\n&quot;</span>);</span><br><span class="line">  socket.on(<span class="string">&quot;data&quot;</span>, <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Received from client: <span class="subst">$&#123;data.toString()&#125;</span>`</span>);</span><br><span class="line">    socket.write(<span class="string">`Server received: <span class="subst">$&#123;data.toString()&#125;</span>`</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  socket.on(<span class="string">&quot;end&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Client connection ended.&quot;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PORT = process.env.PORT || <span class="number">12345</span>;</span><br><span class="line">server.listen(PORT, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`TCP server is listening on port <span class="subst">$&#123;PORT&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="Node-处理高并发任务的原理"><a href="#Node-处理高并发任务的原理" class="headerlink" title="Node 处理高并发任务的原理"></a>Node 处理高并发任务的原理</h2><h3 id="非阻塞-I-O："><a href="#非阻塞-I-O：" class="headerlink" title="非阻塞 I/O："></a>非阻塞 I/O：</h3><p>Node.js 中的 I/O 操作（如文件读写、网络通信等）是非阻塞的，这意味着当一个 I/O 操作被发起时，Node.js 不会等待这个操作完成，而是继续执行后面的代码。当 I/O 操作完成时，会通过回调函数或者 Promise 的方式通知 Node.js，从而进行后续处理。这种方式避免了线程阻塞，使得 Node.js 可以同时处理多个请求。</p>
<h3 id="事件驱动："><a href="#事件驱动：" class="headerlink" title="事件驱动："></a>事件驱动：</h3><p>Node.js 采用事件驱动模型，通过监听事件来处理各种任务。例如，当一个 HTTP 请求到达时，Node.js 会触发一个 ‘request’ 事件，并将请求对象作为参数传递给事件处理函数。这种模型使得 Node.js 可以轻松地处理大量并发的网络连接。</p>
<h3 id="异步编程："><a href="#异步编程：" class="headerlink" title="异步编程："></a>异步编程：</h3><p>Node.js 鼓励使用异步编程模式，通过回调函数、Promise、async/await 等技术来处理异步操作。这使得 Node.js 能够在处理一个请求的同时，继续接收和处理其他请求，从而实现高并发。</p>
<h3 id="单线程的优势："><a href="#单线程的优势：" class="headerlink" title="单线程的优势："></a>单线程的优势：</h3><p>虽然 Node.js 是单线程的，但这意味着它不需要像多线程环境那样处理复杂的线程同步问题，从而降低了编程的复杂性。此外，单线程模型也使得 Node.js 在处理大量并发连接时具有较低的内存占用和上下文切换开销。</p>
<h3 id="利用多核处理器："><a href="#利用多核处理器：" class="headerlink" title="利用多核处理器："></a>利用多核处理器：</h3><p>尽管 Node.js 本身是单线程的，但你可以通过创建多个 Node.js 进程来利用多核处理器的能力。例如，使用 Node.js 的 cluster 模块可以创建多个工作进程，每个进程运行在不同的 CPU 核心上，从而实现并行处理。此外，还可以使用 PM2 等工具来管理和负载均衡多个 Node.js 进程。</p>
<h3 id="线程池处理-CPU-密集型任务："><a href="#线程池处理-CPU-密集型任务：" class="headerlink" title="线程池处理 CPU 密集型任务："></a>线程池处理 CPU 密集型任务：</h3><p>对于 CPU 密集型任务（如大量的数学计算或数据处理），Node.js 的单线程模型可能不是最高效的。在这种情况下，可以使用 Node.js 的 worker_threads 模块或其他第三方线程池库（如前面提到的 node-worker-threads-pool）来创建多线程环境，从而提高 CPU 密集型任务的处理能力。</p>
<h2 id="Node-的多线程处理模块"><a href="#Node-的多线程处理模块" class="headerlink" title="Node 的多线程处理模块"></a>Node 的多线程处理模块</h2><p>Node.js 本身是单线程的，通过事件循环和非阻塞 I/O 操作实现了高并发。然而，有些 CPU 密集型任务可能会阻塞事件循环，这时候可以考虑使用线程池来处理这些任务。</p>
<p>在 Node.js 中，可以使用 <code>worker_threads</code> 模块来创建多线程，但这个模块相对底层，直接使用可能会比较复杂。为了简化线程池的使用，可以使用第三方库，比如 <code>fast-pool</code> 或 <code>node-worker-threads-pool</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install node-worker-threads-pool</span><br></pre></td></tr></table></figure>

<p>下面是一个使用 <code>node-worker-threads-pool</code> 库创建线程池的简单示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; WorkerPool &#125; = <span class="built_in">require</span>(<span class="string">&quot;node-worker-threads-pool&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个具有4个工作线程的线程池</span></span><br><span class="line"><span class="keyword">const</span> pool = <span class="keyword">new</span> WorkerPool(&#123; <span class="attr">max</span>: <span class="number">4</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个要在工作线程中执行的任务</span></span><br><span class="line"><span class="keyword">const</span> task = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将任务提交到线程池执行，并处理返回的结果</span></span><br><span class="line">pool</span><br><span class="line">  .exec(task, [<span class="number">100000000</span>])</span><br><span class="line">  .then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Result:&quot;</span>, result);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">&quot;Error:&quot;</span>, err);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当不再需要线程池时，应该关闭它</span></span><br><span class="line"><span class="comment">// 注意：在实际应用中，通常会在应用程序终止时关闭线程池。</span></span><br><span class="line"><span class="comment">// 这里为了示例简单，直接在后面关闭了。</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  pool.terminate().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Worker pool terminated&quot;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="number">5000</span>); <span class="comment">// 等待5秒后关闭线程池</span></span><br></pre></td></tr></table></figure>

<h2 id="I-O-模型的分类"><a href="#I-O-模型的分类" class="headerlink" title="I/O 模型的分类"></a>I/O 模型的分类</h2><p>Node 里经常提到非阻塞 I/O, 那么对于 I/O 模型，也是有多重分类。在电脑中，IO 是处理输入输出操作的不同方式。这些模型主要关注于如何有效地管理数据的读写，特别是在涉及磁盘、网络或其他外部设备时。</p>
<h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><p>在这种模型中，当用户空间的应用程序执行一个系统调用进行 IO 操作时，如果该操作不能立即完成，那么应用程序会被阻塞，直到该 IO 操作完成为止。在此期间，应用程序无法执行其他任务。</p>
<h3 id="非阻塞"><a href="#非阻塞" class="headerlink" title="非阻塞"></a>非阻塞</h3><p>与阻塞 IO 相反，非阻塞 IO 模型中的系统调用会立即返回，无论 IO 操作是否完成。如果数据还未准备好，系统调用会返回一个错误或者表示数据未准备好的状态。这样，应用程序可以继续执行其他任务，而不会被阻塞。</p>
<h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h3><p>这种模型允许应用程序同时监控多个 IO 通道，例如多个网络连接或文件描述符。通过使用 select、poll 或 epoll 等系统调用，应用程序可以等待多个 IO 事件，而无需为每个通道都使用一个单独的线程或进程。当某个通道准备好进行 IO 操作时，应用程序会收到通知并进行相应的处理。</p>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>在这种模型中，当应用程序发起一个 IO 操作后，它不需要等待该操作的完成。相反，当数据准备好时，操作系统会通过某种机制（如回调函数、事件或信号）通知应用程序。这种模型允许应用程序继续执行其他任务，而不需要轮询或等待 IO 操作的完成。</p>
<h3 id="Node-的事件循环机制"><a href="#Node-的事件循环机制" class="headerlink" title="Node 的事件循环机制"></a>Node 的事件循环机制</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;Start&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步文件系统操作</span></span><br><span class="line">fs.readFile(__filename, <span class="string">&quot;utf8&quot;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;File read complete:&quot;</span>, data.length);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用setTimeout来延迟执行一个函数</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Timeout callback executed!&quot;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>); <span class="comment">// 设置为0毫秒并不意味着会立即执行，而是将其放入事件队列等待执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用setImmediate来在当前事件循环之后执行一个函数</span></span><br><span class="line">setImmediate(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Immediate callback executed!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用process.nextTick在当前操作完成后立即执行一个函数</span></span><br><span class="line">process.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Next tick callback executed!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;Scheduled all callbacks&quot;</span>);</span><br><span class="line"><span class="comment">// Start</span></span><br><span class="line"><span class="comment">// Scheduled all callbacks</span></span><br><span class="line"><span class="comment">// Next tick callback executed!</span></span><br><span class="line"><span class="comment">// Immediate callback executed!</span></span><br><span class="line"><span class="comment">// Timeout callback executed!</span></span><br><span class="line"><span class="comment">// File read complete: 1036</span></span><br></pre></td></tr></table></figure>

<h2 id="Node-的全局异常处理"><a href="#Node-的全局异常处理" class="headerlink" title="Node 的全局异常处理"></a>Node 的全局异常处理</h2><p><code>process</code> 对象来捕获全局异常。<code>process</code> 对象是一个全局变量，提供了与当前 Node.js 进程互动的接口。<br>最佳实践是尽量避免依赖全局异常处理，而是在代码中尽可能明确地使用 try-catch 语句和 Promise 的错误处理机制来捕获和处理这些异常。<br>在 <code>process</code> 里，可以监听以下事件来捕获全局异常：</p>
<h3 id="uncaughtException"><a href="#uncaughtException" class="headerlink" title="uncaughtException"></a><code>uncaughtException</code></h3><p>a. 这种异常通常指的是在同步代码中未被 try-catch 语句捕获的错误，或者在异步回调中未被正确处理的错误。<br>b. 常见的 JavaScript 错误类型，如 ReferenceError，SyntaxError 等<br>c. 还包括系统级错误，如尝试打开不存在的文件时抛出的错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">process.on(<span class="string">&quot;uncaughtException&quot;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">&quot;捕获到未处理的异常：&quot;</span>, err);</span><br><span class="line">  <span class="comment">// 在这里你可以记录异常信息，或者执行其他必要的操作</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;这是一个未捕获的异常&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="unhandledRejection"><a href="#unhandledRejection" class="headerlink" title="unhandledRejection"></a><code>unhandledRejection</code></h3><p>这种异常特指与 Promise 相关的错误。当一个 Promise 被拒绝（rejected），且没有提供 .catch() 处理程序或在 async function 中没有使用 try…catch 语句来捕获错误时，就会触发 unhandledRejection 事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">process.on(<span class="string">&quot;unhandledRejection&quot;</span>, <span class="function">(<span class="params">reason, promise</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">&quot;捕获到未处理的 Promise 拒绝：&quot;</span>, reason);</span><br><span class="line">  <span class="comment">// 在这里你可以记录异常信息，或者执行其他必要的操作</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 抛出一个未处理的 Promise 拒绝来测试全局异常捕获</span></span><br><span class="line"><span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;这是一个未处理的 Promise 拒绝&quot;</span>));</span><br></pre></td></tr></table></figure>

<h2 id="Node-开启多核处理"><a href="#Node-开启多核处理" class="headerlink" title="Node 开启多核处理"></a>Node 开启多核处理</h2><p>需要注意的是，开启多核处理并不是为了解决高并发问题，而主要是为了充分利用多核 CPU 的性能，提高应用程序的处理能力和响应速度。</p>
<h3 id="cluster-模块"><a href="#cluster-模块" class="headerlink" title="cluster 模块"></a><code>cluster</code> 模块</h3><p>demo 代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">&quot;cluster&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</span><br><span class="line">  <span class="comment">// 获取CPU核心数</span></span><br><span class="line">  <span class="keyword">const</span> cpuCount = os.cpus().length;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`主进程 <span class="subst">$&#123;process.pid&#125;</span> 正在运行`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据CPU核心数创建相应数量的工作进程</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; cpuCount; i++) &#123;</span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cluster.on(<span class="string">&quot;exit&quot;</span>, <span class="function">(<span class="params">worker, code, signal</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`工作进程 <span class="subst">$&#123;worker.process.pid&#125;</span> 已退出`</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 工作进程中运行的代码</span></span><br><span class="line">  http</span><br><span class="line">    .createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">      res.writeHead(<span class="number">200</span>);</span><br><span class="line">      res.end(<span class="string">&quot;你好，这个响应来自进程 &quot;</span> + process.pid);</span><br><span class="line">    &#125;)</span><br><span class="line">    .listen(<span class="number">8000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`工作进程 <span class="subst">$&#123;process.pid&#125;</span> 已启动`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="child-process-模块"><a href="#child-process-模块" class="headerlink" title="child_process 模块"></a><code>child_process</code> 模块</h3><p>childScript.js 文件:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">process.on(<span class="string">&quot;message&quot;</span>, <span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Received message in child:&quot;</span>, message);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理消息后发送回主进程</span></span><br><span class="line">  process.send(&#123; <span class="attr">response</span>: <span class="string">&quot;Message received&quot;</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>主进程文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; fork &#125; = <span class="built_in">require</span>(<span class="string">&quot;child_process&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建子进程</span></span><br><span class="line"><span class="keyword">const</span> child = fork(<span class="string">&quot;./childScript.js&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送消息给子进程</span></span><br><span class="line">child.send(&#123; <span class="attr">hello</span>: <span class="string">&quot;world&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听来自子进程的消息</span></span><br><span class="line">child.on(<span class="string">&quot;message&quot;</span>, <span class="function">(<span class="params">message</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Received message from child:&quot;</span>, message);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听子进程的退出事件</span></span><br><span class="line">child.on(<span class="string">&quot;exit&quot;</span>, <span class="function">(<span class="params">code, signal</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Child process exited with code <span class="subst">$&#123;code&#125;</span> and signal <span class="subst">$&#123;signal&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="第三方模块-workerpool"><a href="#第三方模块-workerpool" class="headerlink" title="第三方模块 workerpool"></a>第三方模块 <code>workerpool</code></h3><p>线程池（Thread Pool）是一种多线程处理形式，它包含了一定数量的线程，这些线程都是处于等待状态，准备接收任务并执行。线程池的主要目的是复用线程，以减少在线程创建和销毁上的开销，并提高系统资源的利用率和响应速度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install workerpool</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> WorkerPool = <span class="built_in">require</span>(<span class="string">&quot;workerpool&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> pool = <span class="keyword">new</span> WorkerPool();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个将在工作线程中执行的函数</span></span><br><span class="line">pool</span><br><span class="line">  .exec(<span class="string">&quot;fibonacci&quot;</span>, [<span class="string">&quot;10&quot;</span>], &#123;</span><br><span class="line">    fibonacci: <span class="function"><span class="keyword">function</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> n;</span><br><span class="line">      <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Fibonacci result:&quot;</span>, result);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err);</span><br><span class="line">  &#125;)</span><br><span class="line">  .finally(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    pool.terminate(); <span class="comment">// 终止所有工作线程</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：在实际应用中，计算 Fibonacci 数列的更有效方法是使用动态规划来避免重复计算。</span></span><br></pre></td></tr></table></figure>

<h2 id="Node-如何处理监听内存的使用情况"><a href="#Node-如何处理监听内存的使用情况" class="headerlink" title="Node 如何处理监听内存的使用情况"></a>Node 如何处理监听内存的使用情况</h2><h3 id="process-memoryUsage-定期监听："><a href="#process-memoryUsage-定期监听：" class="headerlink" title="process.memoryUsage() 定期监听："></a><code>process.memoryUsage()</code> 定期监听：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="attr">performance</span>: any &#125; = <span class="built_in">require</span>(<span class="string">&quot;perf_hooks&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">monitorMemoryUsage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> memoryUsage = process.memoryUsage();</span><br><span class="line">  <span class="keyword">const</span> now = performance.now();</span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">    <span class="string">`Time: <span class="subst">$&#123;now.toFixed(<span class="number">3</span>)&#125;</span>ms - RSS: <span class="subst">$&#123;(memoryUsage.rss <span class="regexp">/ 1024 /</span> <span class="number">1024</span>).toFixed(</span></span></span><br><span class="line"><span class="string"><span class="subst">      <span class="number">2</span></span></span></span><br><span class="line"><span class="string"><span class="subst">    )&#125;</span> MB`</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(monitorMemoryUsage, <span class="number">1000</span>); <span class="comment">// 每秒监控一次</span></span><br></pre></td></tr></table></figure>

<h3 id="perf-hooks-模块："><a href="#perf-hooks-模块：" class="headerlink" title="perf_hooks 模块："></a><code>perf_hooks</code> 模块：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; performance &#125; = <span class="built_in">require</span>(<span class="string">&quot;perf_hooks&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">monitorMemoryUsage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> memoryUsage = process.memoryUsage();</span><br><span class="line">  <span class="keyword">const</span> now = performance.now();</span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">    <span class="string">`Time: <span class="subst">$&#123;now.toFixed(<span class="number">3</span>)&#125;</span>ms - RSS: <span class="subst">$&#123;(memoryUsage.rss <span class="regexp">/ 1024 /</span> <span class="number">1024</span>).toFixed(</span></span></span><br><span class="line"><span class="string"><span class="subst">      <span class="number">2</span></span></span></span><br><span class="line"><span class="string"><span class="subst">    )&#125;</span> MB`</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(monitorMemoryUsage, <span class="number">1000</span>); <span class="comment">// 每秒监控一次</span></span><br></pre></td></tr></table></figure>

<h2 id="Node-的垃圾回收机制"><a href="#Node-的垃圾回收机制" class="headerlink" title="Node 的垃圾回收机制"></a>Node 的垃圾回收机制</h2><p>Node.js 的垃圾回收机制主要基于 V8 引擎实现，而 V8 引擎的垃圾回收机制又主要基于分代式垃圾回收策略。这种策略根据对象的存活时间将内存分为不同的“代”，主要针对新生代（Young Generation）和老生代（Old Generation）进行不同的垃圾回收处理。</p>
<ol>
<li><p>新生代（Young Generation）:</p>
<ul>
<li><p>新生代是内存管理中的一块区域，专门用于存储生命周期较短的新创建的对象。</p>
</li>
<li><p>新生代内部通常采用复制(Copying)算法进行垃圾回收，如 Scavenge 算法，该算法将新生代内存一分为二，包括 From 空间和 To 空间。</p>
</li>
<li><p>当 From 空间快满时，垃圾回收器会遍历所有对象，将活跃对象从 From 空间复制到 To 空间，然后交换 From 和 To 的角色，准备下一轮的垃圾回收。</p>
</li>
<li><p>如果一个对象在新生代中经历了多次垃圾回收仍然存活，它将被认为是“长寿”对象，并被晋升到老生代中。</p>
</li>
</ul>
</li>
<li><p>老生代（Old Generation）:</p>
<ul>
<li>老生代是内存堆中的另一块区域，用于存储那些在多次新生代垃圾回收后仍然存活的对象，即生命周期较长的对象。</li>
<li>老生代内的垃圾回收相对不那么频繁，并且采用了不同的垃圾回收算法，如标记-清除（Mark-Sweep）算法。</li>
<li>在标记-清除算法中，垃圾回收器会从执行栈和全局对象上找到所有能访问到的对象，将它们标记为活跃对象。标记完成后，进入清除阶段，将没有被标记的对象清除，释放其占用的内存空间。</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zyzy.info/2024/04/29/%E3%80%902024-04-29%E3%80%91Node%20%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="clvkli0dt002giiemfew64qth" data-title="Node面试题及原理总结" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/02/29/%E3%80%902024-02-29%E3%80%91Learn%20Nextjs%20with%20TodoList%20Demo%20Project/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Learn Nextjs with TodoList Demo Project</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CJS/" rel="tag">CJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/" rel="tag">Dart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESM/" rel="tag">ESM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HOC/" rel="tag">HOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntersectionObserver/" rel="tag">IntersectionObserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Hooks/" rel="tag">React Hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Query/" rel="tag">React Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger-UI/" rel="tag">Swagger UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">Web性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bun/" rel="tag">bun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cargo/" rel="tag">cargo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conventional-commit/" rel="tag">conventional commit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/enum/" rel="tag">enum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esbuild/" rel="tag">esbuild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventEmitter/" rel="tag">eventEmitter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lerna/" rel="tag">lerna</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mono-repo/" rel="tag">mono repo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextjs/" rel="tag">nextjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-cli/" rel="tag">node cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-packag/" rel="tag">npm packag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-package/" rel="tag">npm package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ownership/" rel="tag">ownership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prisma/" rel="tag">prisma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qiankun/" rel="tag">qiankun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-Suspense/" rel="tag">react Suspense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rollup/" rel="tag">rollup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storybook/" rel="tag">storybook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struct/" rel="tag">struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger-jsdoc/" rel="tag">swagger-jsdoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-script/" rel="tag">type script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/umijs/" rel="tag">umijs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E7%AB%AF/" rel="tag">跨端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Babel/" style="font-size: 12px;">Babel</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CJS/" style="font-size: 10px;">CJS</a> <a href="/tags/Dart/" style="font-size: 12px;">Dart</a> <a href="/tags/ES/" style="font-size: 12px;">ES</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/ESM/" style="font-size: 10px;">ESM</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Github-Page/" style="font-size: 10px;">Github Page</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/HOC/" style="font-size: 10px;">HOC</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IntersectionObserver/" style="font-size: 10px;">IntersectionObserver</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 12px;">Nodejs</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Hooks/" style="font-size: 10px;">React Hooks</a> <a href="/tags/React-Query/" style="font-size: 10px;">React Query</a> <a href="/tags/Swagger-UI/" style="font-size: 10px;">Swagger UI</a> <a href="/tags/Token/" style="font-size: 10px;">Token</a> <a href="/tags/Vue/" style="font-size: 12px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 14px;">Webpack</a> <a href="/tags/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">Web性能优化</a> <a href="/tags/bun/" style="font-size: 10px;">bun</a> <a href="/tags/cargo/" style="font-size: 12px;">cargo</a> <a href="/tags/conventional-commit/" style="font-size: 10px;">conventional commit</a> <a href="/tags/enum/" style="font-size: 10px;">enum</a> <a href="/tags/esbuild/" style="font-size: 12px;">esbuild</a> <a href="/tags/eventEmitter/" style="font-size: 10px;">eventEmitter</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/lerna/" style="font-size: 10px;">lerna</a> <a href="/tags/mono-repo/" style="font-size: 10px;">mono repo</a> <a href="/tags/nextjs/" style="font-size: 10px;">nextjs</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/node-cli/" style="font-size: 10px;">node cli</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/npm-packag/" style="font-size: 10px;">npm packag</a> <a href="/tags/npm-package/" style="font-size: 10px;">npm package</a> <a href="/tags/ownership/" style="font-size: 10px;">ownership</a> <a href="/tags/prisma/" style="font-size: 10px;">prisma</a> <a href="/tags/qiankun/" style="font-size: 10px;">qiankun</a> <a href="/tags/react/" style="font-size: 16px;">react</a> <a href="/tags/react-Suspense/" style="font-size: 10px;">react Suspense</a> <a href="/tags/rollup/" style="font-size: 10px;">rollup</a> <a href="/tags/rust/" style="font-size: 18px;">rust</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/storybook/" style="font-size: 10px;">storybook</a> <a href="/tags/struct/" style="font-size: 10px;">struct</a> <a href="/tags/swagger-jsdoc/" style="font-size: 10px;">swagger-jsdoc</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/type-script/" style="font-size: 14px;">type script</a> <a href="/tags/umijs/" style="font-size: 10px;">umijs</a> <a href="/tags/vite/" style="font-size: 10px;">vite</a> <a href="/tags/webpack/" style="font-size: 12px;">webpack</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 12px;">后端</a> <a href="/tags/%E8%B7%A8%E7%AB%AF/" style="font-size: 10px;">跨端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/29/%E3%80%902024-04-29%E3%80%91Node%20%E9%9D%A2%E8%AF%95%E9%A2%98/">Node面试题及原理总结</a>
          </li>
        
          <li>
            <a href="/2024/02/29/%E3%80%902024-02-29%E3%80%91Learn%20Nextjs%20with%20TodoList%20Demo%20Project/">Learn Nextjs with TodoList Demo Project</a>
          </li>
        
          <li>
            <a href="/2024/02/17/%E3%80%902024-02-17%E3%80%91%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84npm%20package%E6%AD%A5%E9%AA%A4/">创建并发布的npm ui库(npm packages)</a>
          </li>
        
          <li>
            <a href="/2023/12/16/%E3%80%902023-12-16%E3%80%91TS%E5%87%A0%E4%B8%AA%E7%BD%95%E8%A7%81%E7%89%B9%E6%80%A7%E7%9A%84%E5%BA%94%E7%94%A8/">TS几个罕见特性的应用</a>
          </li>
        
          <li>
            <a href="/2023/12/09/%E3%80%902023-12-09%E3%80%91Bun%E7%9A%84%E5%88%9D%E5%B0%9D%E8%AF%95/">bun之初尝试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 自由の翼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>